<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/gradient_splash" />
    <item>
        <bitmap android:src="@drawable/logo"
            android:gravity="center" />
    </item>

</layer-list>
